{
  "name": "react-todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "pouchdb-browser": "^6.4.1",
    "pouchdb-upsert": "^2.2.0",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "reclass": "^0.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "tachyons": "^4.9.1",
    "todomvc-app-css": "^2.1.0"
  },
  "scripts": {
    "start": "poi"
  }
}
